<!DOCTYPE html>
<html>
    <head>
        <title>Syncport</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="google" content="notranslate"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <script src="/static/js/lib/jquery-1.11.0.js"></script>
    </head>
    <body>
        <h1>SYNCPORT</h1>
        <h2>Terms of Service</h2>
        to be filled
    </body>
</html>
